<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unit Convertors</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/footers/footer-6/assets/css/footer-6.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/footers/footer-6/assets/css/footer-6.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="scriptjs\index.js"></script>
  <link rel="shortcut icon" href="img\preview.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css\style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
  body {
    font-family: "Roboto", sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-family: "Roboto", sans-serif;
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: "Roboto", sans-serif;
  }
  .col-sm-4 span img{

    margin-top:30px;
    width: 430px;
    height: 550px;
    border-radius:40px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .col-sm-8 h2{
    text-align: center;
    margin-top: 50px;
    font-weight: bolder;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: black;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    height:80px;
    font-family: "Roboto", sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
    font-size:25px;
    list-style: none;
    font-family: "Roboto", sans-serif;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <img class="nav-icon" src="img\preview.png" alt="">
    <span class="navbar-brand"> Unit Convertors </span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="\index.html">Home<span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        </ul>
        </div>
</nav>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2 class="about">About For My Webiste</h2><br>
      <h4><strong> "The Importance of Unit Conversion in Everyday Life"</strong><br>
        Have you ever found yourself in a situation where you needed to convert units of measurement but didn't know where to start? Whether you're cooking in the kitchen, working on a DIY project, or studying for an exam, understanding unit conversion is a crucial skill that can save you time and prevent costly mistakes.
        <br><br>
        <p><strong>The Role of Technology in Unit Conversion</strong><br><br> With the advent of technology, unit conversion has become more accessible than ever before. Websites and apps, such as [Your Unit Converter Website], offer convenient tools that allow users to effortlessly convert between different units of measurement with just a few clicks.

          These digital solutions not only provide accurate conversions but also save users time and effort by eliminating the need for manual calculations. Whether you're converting <strong> length, weight, volume, temperature,area ,or time </strong>, a reliable unit converter simplifies the process and enhances productivity.
        
    </div>
    <div class="col-sm-4">
      <span class="glyphicon"><img src="img\ffd5962acf02b8dd9e034f521654d860.jpeg" alt=""></span>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Pakistan </p>
      <p><span class="glyphicon glyphicon-phone"></span>03033028402</p>
      <p><span class="glyphicon glyphicon-envelope"></span> skshahzad6666@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

      <footer class="text-center bg-body-tertiary">
         
        <div class="container pt-4">
         
          <section class="mb-4">
           
            <a data-mdb-ripple-init="" class="btn btn-link btn-floating btn-lg text-body m-1" href="https://www.facebook.com/skshahzadkhan.baloch?mibextid=ZbWKwL" role="button" data-mdb-ripple-color="dark"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
            </svg></a>
          
            <a data-mdb-ripple-init="" class="btn btn-link btn-floating btn-lg text-body m-1" href="https://www.instagram.com/shahzads_0728?igsh=aWNqOTJuNDJiMG11" role="button" data-mdb-ripple-color="dark"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.582 0 8c0 3.54 2.29 6.533 5.47 7.59.4.074.547-.174.547-.386 0-.19-.007-.693-.01-1.36-2.232.484-2.695-1.077-2.695-1.077-.363-.92-.887-1.165-.887-1.165-.725-.496.055-.486.055-.486.803.057 1.225.825 1.225.825.714 1.22 1.87.868 2.327.664.072-.517.278-.868.506-1.068-1.773-.2-3.634-.887-3.634-3.943 0-.872.312-1.587.823-2.144-.083-.203-.36-1.015.078-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.267 2-.27.68.003 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.44 1.102.16 1.914.08 2.117.51.557.82 1.272.82 2.144 0 3.064-1.863 3.742-3.642 3.938.287.246.54.733.54 1.478 0 1.068-.01 1.927-.01 2.192 0 .214.145.464.55.385C13.71 14.53 16 11.537 16 8c0-4.418-3.582-8-8-8zm-.332 12.282c-.594.023-1.125-.225-1.483-.66-.358-.435-.511-.99-.444-1.593.05-.614.296-1.122.73-1.514-.46-.077-.922-.155-1.384-.232-.73-.745-1.354-1.686-1.835-2.742-.54-1.12-.816-2.388-.827-3.76h1.926c.006.707.107 1.346.298 1.916.192.57.462 1.046.805 1.432.344.385.764.67 1.27.854.48.169.977.254 1.484.252.512-.004 1.007-.088 1.483-.252.505-.184.925-.47 1.269-.854.344-.385.614-.861.806-1.432.191-.57.292-1.209.298-1.916h1.927c-.012 1.372-.287 2.64-.828 3.76-.48 1.056-1.104 1.997-1.835 2.742-.462.077-.924.155-1.385.232-.463.077-.924.155-1.384.232.433.392.68.9.731 1.514.067.603-.086 1.158-.443 1.593-.357.435-.889.683-1.483.66z"/>
            </svg>
            </a>
           
            <a data-mdb-ripple-init="" class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button" data-mdb-ripple-color="dark">  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
            </svg></a>

            
            <a data-mdb-ripple-init="" class="btn btn-link btn-floating btn-lg text-body m-1" href="https://www.linkedin.com/in/shahzadbaloch0728" role="button" data-mdb-ripple-color="dark"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
            </svg></i></a>
           
            <a data-mdb-ripple-init="" class="btn btn-link btn-floating btn-lg text-body m-1" href="https://github.com/Shahzad0728" role="button" data-mdb-ripple-color="dark"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.582 0 8c0 3.54 2.29 6.533 5.47 7.59.4.074.547-.174.547-.386 0-.19-.007-.693-.01-1.36-2.232.484-2.695-1.077-2.695-1.077-.363-.92-.887-1.165-.887-1.165-.725-.496.055-.486.055-.486.803.057 1.225.825 1.225.825.714 1.22 1.87.868 2.327.664.072-.517.278-.868.506-1.068-1.773-.2-3.634-.887-3.634-3.943 0-.872.312-1.587.823-2.144-.083-.203-.36-1.015.078-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.267 2-.27.68.003 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.44 1.102.16 1.914.08 2.117.51.557.82 1.272.82 2.144 0 3.064-1.863 3.742-3.642 3.938.287.246.54.733.54 1.478 0 1.068-.01 1.927-.01 2.192 0 .214.145.464.55.385C13.71 14.53 16 11.537 16 8c0-4.418-3.582-8-8-8z"/>
            </svg>
            </a>
          </section>
          <span class="text1">Devloper Shahzad Ali</span>
         
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2024 Copyright:
        </div>
      </footer>

      <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links in navbar + footer link
          $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();
        
              // Store hash
              var hash = this.hash;
        
              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 900, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
          
          $(window).scroll(function() {
            $(".slideanim").each(function(){
              var pos = $(this).offset().top;
        
              var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                  $(this).addClass("slide");
                }
            });
          });
        })
        </script>
        


    
 
</body>

</html>